<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stupid GSO</title>

  <!-- build:css(tmp/result) assets/app.min.css -->
  <link rel="stylesheet" href="/assets/app.css">
  <!-- endbuild -->

  <!-- for more details visit: https://github.com/yeoman/grunt-usemin -->

  <!-- build:js(tmp/result) assets/scripts.min.js -->

    <script src="/vendor/jquery/jquery.js"></script>

    <!-- @if dist=false -->
    <script src="/vendor/handlebars/handlebars.js"></script>
    <script src="/vendor/ember-canary/ember.js"></script>
    <!-- @endif --><!-- @if dist=true -->
    <script src="/vendor/handlebars/handlebars.runtime.js"></script>
    <script src="/vendor/ember-canary/ember.prod.js"></script>
    <!-- @endif -->

    <script src="/vendor/ember-data/ember-data.js"></script>
    <script src="/vendor/loader.js"></script>
    <script src="/vendor/ember-resolver/dist/ember-resolver.js"></script>
    
    <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/vendor/store2/dist/store2.min.js"></script>
    <script src="/vendor/fastclick/lib/fastclick.js"></script>
    <script src="/vendor/momentjs/min/moment.min.js"></script>


    <script src="/assets/app.js"></script>
    <script src="/assets/templates.js"></script>
  <!-- endbuild -->

  <!-- @if tests=true -->
  <link rel="stylesheet" href="/vendor/qunit/qunit/qunit.css">
  <script src="/vendor/qunit/qunit/qunit.js"></script>

  <style>
    #ember-testing-container {
      position: absolute;
      background: white;
      bottom: 0;
      right: 0;
      width: 640px;
      height: 384px;
      overflow: auto;
      z-index: 9999;
      border: 1px solid #ccc;
    }
    #ember-testing {
      zoom: 50%;
    }
  </style>
  <!-- @endif -->

</head>
<body>
  <div id="test">
  <i class="fa fa-refresh fa-spin"></i>Laden...<br>
  <p>Seite lädt nicht? <a href="mailto:nikodemjaworski@gmail.com">Meld dich!</a> Schreibe bitte dazu um welches Gerät und Browser es sich handelt.</p>
  </div>
    <noscript>
      <h1>Bitte aktivieren Sie Javascript um diese Seite korrekt anzuzeigen.</h1>
    </noscript>

  <!-- @if tests=true -->
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="/tests/tests.js"></script>
  <script src="/tests/test_helper.js"></script>
  <script src="/tests/test_loader.js"></script>
  <!-- @endif -->

  <!-- @if tests=false -->
  <script>
    window.App = require('appkit/app')["default"].create();
  </script>
  <!-- @endif -->
  
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46263398-1', 'medok.in');
  ga('send', 'pageview');

</script>
</body>
</html>
